spring.datasource.url=jdbc:mysql://localhost/Student
spring.datasource.username=root
spring.datasource.password=keshri

spring.jpa.hibernate.ddl-auto=update

server.port = 8888
spring.mvc.hiddenmethod.filter.enabled=true